version: '2'
services:
  backend:
    image: hvt1/groupbox-backend
    environment:
      HTTP_PORT: '80'
      MONGODB_URL: mongodb://groupbox:Group!Box2017@ds121565.mlab.com:21565/develop
      SMTP_NO_REPLY_EMAIL: no-reply-groupbox@ralfw.de
      SMTP_SERVER_ADDRESS: sslout.df.eu:587
      SMTP_USERNAME: groupbox@ralfw.de
      SMTP_PASSWORD: Group!Box2017
      GROUPBOX_ROOT_URI: https://groupbox.hvt.zone
    stdin_open: true
    tty: true
    labels:
      io.rancher.container.pull_image: always
  mongodb:
    image: tutum/mongodb
    environment:
      MONGODB_USER: groupbox
      MONGODB_DATABASE: develop
      MONGODB_PASS: Group!Box2017
    stdin_open: true
    tty: true
    labels:
      io.rancher.container.pull_image: always
  frontend:
    image: hvt1/groupbox-frontend
    environment:
      REACT_APP_BACKEND_URL: http://groupbox-backend.hvt.zone
    stdin_open: true
    tty: true
    labels:
      io.rancher.container.pull_image: always
